{
  "name": "overwebs-login-page",
  "description": "The Overwebs App login page",
  "main": "overwebs-login-page.js",
  "repository": "git@github.com:ruphin/overwebs-login-page.git",
  "author": "Goffert van Gool",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-minify": "^0.2.0",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-sourcemaps": "^2.6.1"
  },
  "dependencies": {
    "gluonjs": "^2.0.0-preview.4",
    "overwebs-button": "^0.0.1",
    "overwebs-fonts": "^1.0.0-rc1",
    "overwebs-loading-spinner": "^0.0.2"
  },
  "scripts": {
    "build": "gulp",
    "dev": "gulp serve",
    "publish": "git add overwebs-login-page.js"
  },
  "version": "0.0.2"
}
